{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "apicon": "server=localhost;port=3306;user=AnhDuc;password=250902;database=demodatabase"
  }
}
